# hybrid-address-matcher

./: .gitignore  LICENSE  README.md
.github/workflows/: main_ccp-address-matcher-backend.yml
CCP.AddressMatcher/: CCP.AddressMatcher.csproj  CCP.AddressMatcher.http  CCP.AddressMatcher.sln  Program.cs  appsettings.Example.json
CCP.AddressMatcher.Tests/: CCP.AddressMatcher.Tests.csproj
CCP.AddressMatcher/Models/: GoogleGeocodeRespone.cs  GoogleGeocodeResponse.cs  GoogleResult.cs  NormalizedAddress.cs
CCP.AddressMatcher/Properties/: launchSettings.json
CCP.AddressMatcher/Services/: AddressMatchingService.cs  EnhancedAddressMatchingService.cs  GoogleAddressValidatorService.cs  GoogleGeocodingService.cs  LLMFallBackService.cs  USPSValidationService.cs
CCP.AddressMatcher/Tests/: HybridAddressComparisonTests.cs
CCP.AddressMatcher/Utils/: AddressComparer.cs  AddressNormalizer.cs
CCP.AddressMatcher/publish/: CCP.AddressMatcher.deps.json  CCP.AddressMatcher.runtimeconfig.json  appsettings.json  web.config
frontend/: .env  .env.example  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  App.jsx  App_google_validation_backup.js  main.jsx
